{
  "name": "build-websites-tools",
  "version": "0.1.0",
  "type": "module",
  "description": "Build-time enforcement gates for production websites: WCAG 2.1 AA accessibility, Google indexing rules, and the MASTER_VISIBILITY_MATRIX AI Instrumentation Contract. One package, every site, no drift.",
  "license": "MIT",
  "author": "John Liddy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drjliddy-max/build-websites-tools.git"
  },
  "homepage": "https://github.com/drjliddy-max/build-websites-tools#readme",
  "bugs": {
    "url": "https://github.com/drjliddy-max/build-websites-tools/issues"
  },
  "keywords": [
    "wcag",
    "wcag-2.1-aa",
    "accessibility",
    "a11y",
    "axe-core",
    "seo",
    "ai-search",
    "ai-instrumentation",
    "llms-txt",
    "json-ld",
    "build-gates",
    "nextjs",
    "vercel"
  ],
  "bin": {
    "gate-ada": "bin/gate-ada.mjs",
    "gate-seo": "bin/gate-seo.mjs",
    "gate-ai-instrumentation": "bin/gate-ai-instrumentation.mjs",
    "gate-ai-instrumentation-source": "bin/gate-ai-instrumentation-source.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@types/jsdom": "^21.1.7",
    "axe-core": "^4.10.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.49.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
